<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Price Predictor

    </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style01.css') }}">
</head>
<body>
    <h1>Restaurant Price Predictor</h1>
    <form action="/predict" method="POST" onsubmit="return validateForm()">
        <label for="votes">Votes:</label>
        <input type="number" id="votes" name="votes" min="0" required>

        <label for="rate_transformed">Rating:</label>
        <input type="number" id="rate_transformed" name="rate_transformed" min="0" max="5" step="0.1" required>

        <!-- Checkbox inputs for categorical variables -->
        <div class="checkbox-group">
            <p><b>Select at least one from this group:</b></p>
            <hr>
            {% for column in ['Bar', 'Beverage Shop', 'Bhojanalya', 'Casual Dining', 'Club', 'Confectionery', 'Delivery', 'Dessert Parlor', 'Dhaba', 'Fine Dining', 'Food Court', 'Food Truck', 'Irani Rest Type Cafee', 'Kiosk', 'Lounge', 'Meat Shop', 'Mess', 'Microbrewery', 'Pub', 'Quick Bites', 'Rest Type Bakery', 'Rest Type Cafe', 'Sweet Shop', 'Takeaway'] %}
            <div class="checkbox-item">
                <input type="checkbox" id="{{ column }}" name="{{ column }}" value="1">
                <label for="{{ column }}">{{ column }}</label>
            </div>
            {% endfor %}
        </div>
        <hr>
        <div class="checkbox-group">
            <p><b>Select at least one from this group:</b></p>
            <hr>
            {% for column in columns_sequence[2:-1] %}
            {% if column not in ['Bar', 'Beverage Shop', 'Bhojanalya', 'Casual Dining', 'Club', 'Confectionery', 'Delivery', 'Dessert Parlor', 'Dhaba', 'Fine Dining', 'Food Court', 'Food Truck', 'Irani Rest Type Cafee', 'Kiosk', 'Lounge', 'Meat Shop', 'Mess', 'Microbrewery', 'Pub', 'Quick Bites', 'Rest Type Bakery', 'Rest Type Cafe', 'Sweet Shop', 'Takeaway'] %}
            <div class="checkbox-item">
                <input type="checkbox" id="{{ column }}" name="{{ column }}" value="1">
                <label for="{{ column }}">{{ column }}</label>
            </div>
            {% endif %}
            {% endfor %}
        </div>

        <label for="review_count">Review Count:</label>
        <input type="number" id="review_count" name="review_count" min="0" required>

        <label for="model_selection">Select Model:</label>
        <select id="model_selection" name="model_selection">
            <option value="knn">K-Nearest Neighbors</option>
            <option value="dt">Decision Tree</option>
            <option value="lr"> Regression</option>
        </select>

        <button type="submit">Predict</button>       
    </form>


    <script>
        function validateForm() {
            var group1Checked = false;
            var group2Checked = false;

            var checkboxes1 = document.querySelectorAll('.checkbox-group:first-of-type .checkbox-item input[type="checkbox"]');
            var checkboxes2 = document.querySelectorAll('.checkbox-group:last-of-type .checkbox-item input[type="checkbox"]');

            for (var i = 0; i < checkboxes1.length; i++) {
                if (checkboxes1[i].checked) {
                    group1Checked = true;
                    break;
                }
            }

            for (var i = 0; i < checkboxes2.length; i++) {
                if (checkboxes2[i].checked) {
                    group2Checked = true;
                    break;
                }
            }

            if (!group1Checked || !group2Checked) {
                alert("Please select at least one checkbox from each group.");
                return false;
            }

            return true;
        }
    </script>

</body>
</html>