<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}"> 
</head>
<body>
    <img src="{{ url_for('static', filename='images/zomato1.jpg') }}" alt="Zomato Background" class="background-image">

    <div class="result-container">

        <div class="prediction-box">
            <p>Approximate Cost for Two People: {{ prediction }}</p>
        </div>
    </div>
</body>
</html>
