/* General Styling */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(19, 19, 19); /* Black background */
    padding: 20px;
    color: #333; /* This color doesn't matter since the text is transparent */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    text-align: center;
    background: linear-gradient(45deg, #f30000, #ff7f7f, #f30000); /* Keep the gradient */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    background-size: 200% 200%;
    animation: gradientAnimation 10s ease infinite;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; /* Make text transparent to show gradient */
}
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

form {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Softer shadow */
}

/* Form Elements */
label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600; /* Semi-bold */
    color: #555; /* Darker text color */
}

input[type="number"],
select {
    width: 100%;
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 25px;
    font-size: 16px;
    background-color: #f5f5f5; /* Light gray background */
    color: #333; /* Dark text color */
    transition: border-color 0.3s ease; /* Smooth border color change on focus */
}

input[type="number"]:focus,
select:focus {
    outline: none;
    border-color: #ff4d4d; /* Zomato red */
}

button[type="submit"] {
    background-color: #ff4d4d; /* Zomato red */
    color: white;
    padding: 14px 28px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover effect */
}

button[type="submit"]:hover {
    background-color: #e63a3a; /* Darker Zomato red */
    transform: scale(1.05); /* Scale up slightly on hover */
}

/* Checkbox Styling */
.checkbox-container {
    display: flex; /* Enable flexbox layout */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: space-between; /* Distribute columns evenly */
    gap: 10px; /* Optional: Add some space between checkboxes */
}

.checkbox-column {
    flex: 1 0 calc(33.33% - 10px); /* Each column takes 1/3 width minus gap */
    box-sizing: border-box; /* Include padding and border in the width calculation */
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
}

.checkbox-item {
    flex: 0 0 33.33%;
    box-sizing: border-box;
    padding: 5px;
}

.checkbox-item input[type="checkbox"] {
    margin-right: 8px;
}

.checkbox-item label {
    font-weight: normal; /* Reset font weight for checkbox labels */
    color: #555; /* Darker text color for better readability */
}