/* ... (Your existing styles for body, h1, etc.) ... */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ff4d4d, #ff7f7f); /* Zomato gradient */
    padding: 20px;
    color: #333;
}

.result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Ensure content is centered vertically */
}

.prediction-box {
    background-color: #fc7c7c;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 20px;
    margin-top: 100px;

    animation: fadeInUp 1s ease;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px); /* Start slightly below its final position */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.background-image {
    position: absolute; /* Position the image absolutely */
    top: 50%; /* Position the image vertically in the middle */
    left: 50%; /* Position the image horizontally in the middle */
    transform: translate(-50%, -70%); /* Adjust the position by 50% of its own width/height */
    max-width: 2040; /* Set a maximum width for the image */
    max-height: 1080; /* Set a maximum height for the image */
    opacity: 0.8; /* Set an opacity for the image */
    z-index: -1; /* Push the image behind other content */
}
